<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lowering\Syntax\**" />
    <EmbeddedResource Remove="Lowering\Syntax\**" />
    <None Remove="Lowering\Syntax\**" />
    <Page Remove="Lowering\Syntax\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\Syntax\JsonNext.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Syntax\CsharpNext.xshd" />
    <EmbeddedResource Include="Common\Syntax\Fsharp.xshd" />
    <EmbeddedResource Include="Common\Syntax\ILAsm.xshd" />
    <EmbeddedResource Include="Common\Syntax\JsonNext.xshd" />
    <EmbeddedResource Include="Common\Syntax\VbNext.xshd" />
    <EmbeddedResource Include="Common\Syntax\X64.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowSharp.ClientLib\LowSharp.ClientLib.csproj" />
  </ItemGroup>

</Project>
