<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lowering\Syntax\**" />
    <EmbeddedResource Remove="Lowering\Syntax\**" />
    <None Remove="Lowering\Syntax\**" />
    <Page Remove="Lowering\Syntax\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\Syntax\JsonNext.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Syntax\CsharpNext.xshd" />
    <EmbeddedResource Include="Common\Syntax\Fsharp.xshd" />
    <EmbeddedResource Include="Common\Syntax\ILAsm.xshd" />
    <EmbeddedResource Include="Common\Syntax\JsonNext.xshd" />
    <EmbeddedResource Include="Common\Syntax\VbNext.xshd" />
    <EmbeddedResource Include="Common\Syntax\X64.xshd" />
    <EmbeddedResource Include="Lowering\Examples\Examples.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protobuff\HealthCheckApiV1.proto" GrpcServices="Client" Access="Internal">
      <Link>HealthCheckApiV1.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protobuff\LoweringApiV1.proto" GrpcServices="Client" Access="Internal">
      <Link>LoweringApiV1.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protobuff\RegexApiV1.proto">
      <Link>RegexApiV1.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
