<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Proto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protobuff\ExamplesApiV1.proto" GrpcServices="Client">
      <Link>Proto\ExamplesApiV1.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protobuff\HealthCheckApiV1.proto" GrpcServices="Client">
      <Link>Proto\HealthCheckApiV1.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protobuff\LoweringApiV1.proto" GrpcServices="Client">
      <Link>Proto\LoweringApiV1.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protobuff\RegexApiV1.proto" GrpcServices="Client">
      <Link>Proto\RegexApiV1.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
