# LowSharp

./: .editorconfig  .gitattributes  Directory.Packages.props  Dockerfile  LowSharp.slnx  build-dockerimg.sh  changelog.md  html.html  publish.ps1  readme.md  todo.md
LowSharp/: App.xaml  App.xaml.cs  Dialogs.cs  DialogsImplementation.cs  Examples.xml  IDialogs.cs  LowSharp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Messages.cs  ObservableList.cs  TabTemplates.xaml
LowSharp.Cli/: ComponentsCommand.cs  ConsoleFormatter.cs  ExitCodes.cs  LowSharp.Cli.csproj  LowerCommand.cs  Program.cs
LowSharp.Cli/Commands/: ComponentsCommand.cs  GrpcCommand.cs  GrpcProtoCommand.cs  GrpcServeCommand.cs  LowerCommand.cs
LowSharp.Cli/Highlighter/: CSharpHighlighter.cs  CSharpKeywordHighlighter.cs  KeywordHighlighter.cs  VisualBasicHighlighter.cs  VisualBasicKeywordHighlighter.cs
LowSharp.Cli/Properties/: launchSettings.json
LowSharp.Cli/Protobuff/: ApiV1.Proto
LowSharp.Cli/Protos/: ApiV1.proto
LowSharp.Client/: App.xaml  App.xaml.cs  LowSharp.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
LowSharp.Client/Common/: AndConverter.cs  AvalonEditBehaviour.cs  BooleanToGridLength.cs  ConverterBase.cs  Dialogs.cs  Messages.cs  MultiConverterBase`2.cs  NegateConverter.cs  ObservableList.cs  OneWayConverterBase`2.cs  RequestMessages.cs  TwoWayConverterBase`2.cs  VisibilityConverter.cs  WebViewWindow.xaml  WebViewWindow.xaml.cs  WindowSizeProvider.cs  ZoomLevelToTextConverter.cs
LowSharp.Client/Comon/: AndConverter.cs  ClientViewModel.cs  ConverterBase.cs  Dialogs.cs  Messages.cs  MultiConverterBase`2.cs  NegateConverter.cs  TabContentSelector.cs  VisibilityConverter.cs  WindowSizeProvider.cs
LowSharp.Client/Lowering/: DiagramPreviewWindow.xaml  DiagramPreviewWindow.xaml.cs  LoweringView.xaml  LoweringView.xaml.cs  LoweringViewModel.cs
LowSharp.Client/RegexTesting/: RegexOptionViewModel.cs  RegexTestingView.xaml  RegexTestingView.xaml.cs  RegexTestingViewModel.cs
LowSharp.Client/Repl/: CsharpSyntaxProvider.cs  FlowDocumentFormatter.cs  Formatter.cs  ReplView.xaml  ReplView.xaml.cs  ReplViewModel.cs
LowSharp.Client/Styles/: Colors.xaml  TabTemplates.xaml
LowSharp.ClientLib/: Client.cs  Either.cs  ExamplesClient.cs  HealtCheckClient.cs  IClient.cs  IClientCommon.cs  IClientRoot.cs  IExamplesClient.cs  IHealtCheckClient.cs  IHealthCheckClient.cs  ILoweringClient.cs  IRegexClient.cs  ISchemaToCodeClient.cs  LowSharp.ClientLib.csproj  LoweringClient.cs  RegexClient.cs  SchemaToCodeClient.cs
LowSharp.Core/: CachedLowerer.cs  ComponentVersion.cs  CsharpLanguageVersion.cs  InputLanguage.cs  LowSharp.Core.csproj  LowerRequest.cs  LowerResponse.cs  Lowerer.cs  LoweringDiagnostic.cs  MessageSeverity.cs  OutputLanguage.cs  OutputOptimizationLevel.cs  OutputType.cs  VisualBasicLanguageVersion.cs
LowSharp.Core/Internals/: CompilerBase.cs  CsharpCompiler.cs  CsharpDecompiler.cs  HtmlExporter.cs  IDecompiler.cs  ILDecompiler.cs  Mappers.cs  MemoryLease.cs  MemoryPoolSlim.cs  PdbDebugInfoProvider.cs  ReferenceProvider.cs  TempFile.cs  VersionCollector.cs  VisualBasicCompiler.cs
LowSharp/Common/: AvalonEditBehaviour.cs  EnumMapper.cs  IDialogs.cs  MenuViewModelStyleSelector.cs  Messages.cs  ObservableList.cs  SyntaxHighlightingProvider.cs  WindowSizeProvider.cs
LowSharp/Converters/: DotnetInfo.cs  InputLanguageToIHighlightingDefinition.cs  InputLanguageToText.cs  NegateBooleanConverter.cs  OutputLanguageToIHighlightingDefinition.cs  OutputTypeToText.cs  SeverityToColor.cs  StringToDocument.cs  ZoomLevelToText.cs
LowSharp/Examples/: Example.cs  ExampleLoader.cs  ExampleReader.cs  Examples.txt  Examples.xml  ExamplesRoot.cs  ExamplesViewModel.cs
LowSharp/Lowering/: LoweringView.xaml  LoweringView.xaml.cs  LoweringViewModel.cs  PreviewButtonVisibilityConverter.cs  PreviewSupportedConverter.cs  SelectedInputLanguageToHighlightingConverter.cs  SelectedOutputTypeToHighlightingConverter.cs
LowSharp/RegexTesting/: RegexOptionViewModel.cs  RegexTestingView.xaml  RegexTestingView.xaml.cs  RegexTestingViewModel.cs
LowSharp/Schema/: JsonSchemaToCsharpView.xaml  JsonSchemaToCsharpView.xaml.cs  JsonSchemaToCsharpViewModel.cs
LowSharp/Shell/: ClientViewModel.cs  StartPage.xaml  StartPage.xaml.cs  StartPageViewModel.cs
LowSharp/Syntax/: CsharpNext.xshd  Fsharp.xshd
Lowsharp.Server/: Dockerfile  Embedded.cs  Examples.xml  Extensions.cs  Lowsharp.Server.csproj  Program.cs  VersionCollector.cs  appsettings.json
Lowsharp.Server/CodeExamples/: ExampleDto.cs  ExampleProvider.cs  Examples.xml  ExamplesRoot.cs
Lowsharp.Server/Data/: JsonCacheItem.cs  JsonDbContextCache.cs  ServerDbContext.cs
Lowsharp.Server/Examples/: Example.cs  ExampleProvider.cs  ExamplesRoot.cs
Lowsharp.Server/Http/: HttpHandler.cs
Lowsharp.Server/Infrastructure/: EmbeddedFiles.cs  RazorViewRenderer.cs  RequestCache.cs
Lowsharp.Server/Interactive/: CsharpEvaluator.cs  CsharpFormatter.cs  Evaluator.cs  ForegroundColor.cs  Session.cs  SessionManager.cs  TextWithFormat.cs
Lowsharp.Server/JsonSchema/: ClassStyle.cs  CodeGenerationRequest.cs  CodeGenerationResponse.cs  CodeGenerationSettings.cs  CsharpCodeGenerator.cs  DateTimeType.cs  DateType.cs  JsonLibrary.cs  TimeType.cs  TypeAccessModifier.cs
Lowsharp.Server/Lowering/: CsharpLanguageVersion.cs  DisposableAssemblyLoadContext.cs  EngineInput.cs  EngineOutput.cs  InputLanguage.cs  LoweringDiagnostic.cs  LoweringEngine.cs  Mappers.cs  MemoryLease.cs  MemoryPoolSlim.cs  MessageSeverity.cs  OutputLanguage.cs  OutputOptimizationLevel.cs  PdbDebugInfoProvider.cs  ReferenceProvider.cs  ReflectionLoadContext.cs  TempFile.cs  VisualBasicLanguageVersion.cs
Lowsharp.Server/Properties/: launchSettings.json
Lowsharp.Server/Razor/: Mermaid.razor  Nomnoml.razor
Lowsharp.Server/Services/: CacheCleanupService.cs  SessionCleanupService.cs
Lowsharp.Server/Visualization/: Nomnoml.cshtml  Nomnoml.razor  NomnomlModel.cs  RazorViewRenderer.cs
Old/LowSharp.Cli/: LowSharp.Cli.csproj
Old/LowSharp.Tests/: LowSharp.Tests.csproj
(+157 files in other folders)
