<Solution>
  <Folder Name="/Misc/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="changelog.md" />
    <File Path="Dockerfile" />
    <File Path="readme.md" />
    <File Path="todo.md" />
  </Folder>
  <Project Path="LowSharp.ClientLib/LowSharp.ClientLib.csproj" />
  <Project Path="Lowsharp.Server/Lowsharp.Server.csproj" Id="bbebb716-02dc-4505-b244-fc113fa1f6eb" />
  <Project Path="Lowsharp.Tests/Lowsharp.Tests.csproj" />
  <Project Path="LowSharp/LowSharp.csproj" />
</Solution>
