<?xml version="1.0" encoding="utf-8" ?>
<!-- syntax definition for Json by alek kowalczyk -->
<!-- update by zuijin in 2019.12.20 -->
<SyntaxDefinition name="JsonNext" extensions=".json" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Bool" foreground="#BD93F9" exampleText="true | false" />
	<Color name="Number" foreground="#FF5555" exampleText="3.14" />
	<Color name="String" foreground="#50FA7B" exampleText="" />
	<Color name="Null" foreground="#69FF94" exampleText="" />
	<Color name="FieldName" foreground="#FF79C6" />
	<Color name="Punctuation" foreground="#F8F8F2" />

	<RuleSet name="String">
		<Span begin="\\" end="." />
	</RuleSet>

	<RuleSet name="Object">
		<Span color="FieldName" ruleSet="String">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		<Span color="FieldName" ruleSet="String">
			<Begin>'</Begin>
			<End>'</End>
		</Span>
		<Span color="Punctuation" ruleSet="Expression" multiline="true">
			<Begin>:</Begin>
			<End>(?= [,}] )</End>
		</Span>
		<Rule color="Punctuation">
			,
		</Rule>
	</RuleSet>

	<RuleSet name="Array">
		<Import ruleSet="Expression" />
		<Rule color="Punctuation">
			,
		</Rule>
	</RuleSet>

	<RuleSet name="Expression">
		<Keywords color="Bool">
			<Word>true</Word>
			<Word>false</Word>
		</Keywords>
		<Keywords color="Null">
			<Word>null</Word>
		</Keywords>
		<Span color="String" ruleSet="String">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		<Span color="String" ruleSet="String">
			<Begin>'</Begin>
			<End>'</End>
		</Span>
		<Span color="Punctuation" ruleSet="Object" multiline="true">
			<Begin>\{</Begin>
			<End>\}</End>
		</Span>
		<Span color="Punctuation" ruleSet="Array" multiline="true">
			<Begin>\[</Begin>
			<End>\]</End>
		</Span>
		<Rule color="Number">
			-? \b
			(?:
				0[xX][0-9a-fA-F]+
				|
				(?:

					[0-9]+ (?: \. [0-9]+ )?
					|
					\. [0-9]+
				)
				(?: [eE] [+-]? [0-9]+ )?
			)
		</Rule>
	</RuleSet>

	<RuleSet>
		<Import ruleSet="Expression" />
	</RuleSet>
</SyntaxDefinition>