<SyntaxDefinition name="x64" extensions=".asm" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#50FA7B" exampleText="// comment" />
  <Color name="String" foreground="#FF79C6" exampleText="&quot;Hello, World!&quot;" />
  <Color name="Instructions" foreground="#BD93F9" exampleText="nop;" />
  <Color name="Registers" foreground="#BD93F9" fontWeight="bold" exampleText="rax" />
  <Color name="Directives" foreground="#50FA7B" fontWeight="bold" exampleText=".class" />
  <Color name="Security" foreground="#FF5555" exampleText="request" />
  <Color name="Label" exampleText="IL_0000:" />

  <RuleSet ignoreCase="false">
    <Keywords color="Instructions">
      <Word>aaa</Word>
      <Word>aad</Word>
      <Word>aam</Word>
      <Word>aas</Word>
      <Word>adc</Word>
      <Word>adcx</Word>
      <Word>add</Word>
      <Word>addpd</Word>
      <Word>addps</Word>
      <Word>addsd</Word>
      <Word>addss</Word>
      <Word>addsubpd</Word>
      <Word>addsubps</Word>
      <Word>adox</Word>
      <Word>aesdec</Word>
      <Word>aesdeclast</Word>
      <Word>aesenc</Word>
      <Word>aesenclast</Word>
      <Word>aesimc</Word>
      <Word>aeskeygenassist</Word>
      <Word>and</Word>
      <Word>andn</Word>
      <Word>andpd</Word>
      <Word>andps</Word>
      <Word>andnpd</Word>
      <Word>andnps</Word>
      <Word>arpl</Word>
      <Word>bextr</Word>
      <Word>blendpd</Word>
      <Word>blendps</Word>
      <Word>blendvpd</Word>
      <Word>blendvps</Word>
      <Word>blsi</Word>
      <Word>blsmsk</Word>
      <Word>blsr</Word>
      <Word>bndcl</Word>
      <Word>bndcu/bndcn</Word>
      <Word>bndldx</Word>
      <Word>bndmk</Word>
      <Word>bndmov</Word>
      <Word>bndstx</Word>
      <Word>bound</Word>
      <Word>bsf</Word>
      <Word>bsr</Word>
      <Word>bswap</Word>
      <Word>bt</Word>
      <Word>btc</Word>
      <Word>btr</Word>
      <Word>bts</Word>
      <Word>bzhi</Word>
      <Word>call</Word>
      <Word>cbw</Word>
      <Word>cdq</Word>
      <Word>cdqe</Word>
      <Word>clac</Word>
      <Word>clc</Word>
      <Word>cld</Word>
      <Word>cldemote</Word>
      <Word>clflush</Word>
      <Word>clflushopt</Word>
      <Word>cli</Word>
      <Word>clts</Word>
      <Word>clwb</Word>
      <Word>cmc</Word>
      <Word>cmova</Word>
      <Word>cmovae</Word>
      <Word>cmovb</Word>
      <Word>cmovbe</Word>
      <Word>cmovc</Word>
      <Word>cmove</Word>
      <Word>cmovg</Word>
      <Word>cmovge</Word>
      <Word>cmovl</Word>
      <Word>cmovle</Word>
      <Word>cmovna</Word>
      <Word>cmovnae</Word>
      <Word>cmovnb</Word>
      <Word>cmovnbe</Word>
      <Word>cmovnc</Word>
      <Word>cmovne</Word>
      <Word>cmovng</Word>
      <Word>cmovnge</Word>
      <Word>cmovnl</Word>
      <Word>cmovnle</Word>
      <Word>cmovno</Word>
      <Word>cmovnp</Word>
      <Word>cmovns</Word>
      <Word>cmovnz</Word>
      <Word>cmovo</Word>
      <Word>cmovp</Word>
      <Word>cmovpe</Word>
      <Word>cmovpo</Word>
      <Word>cmovs</Word>
      <Word>cmovz</Word>
      <Word>cmp</Word>
      <Word>cmppd</Word>
      <Word>cmpps</Word>
      <Word>cmps</Word>
      <Word>cmpsb</Word>
      <Word>cmpsw</Word>
      <Word>cmpsd</Word>
      <Word>cmpsq</Word>
      <Word>cmpsd</Word>
      <Word>cmpss</Word>
      <Word>cmpxchg</Word>
      <Word>cmpxchg8b</Word>
      <Word>cmpxchg16b</Word>
      <Word>comisd</Word>
      <Word>comiss</Word>
      <Word>cpuid</Word>
      <Word>cqo</Word>
      <Word>crc32</Word>
      <Word>cvtdq2pd</Word>
      <Word>cvtdq2ps</Word>
      <Word>cvtpd2dq</Word>
      <Word>cvtpd2pi</Word>
      <Word>cvtpd2ps</Word>
      <Word>cvtpi2pd</Word>
      <Word>cvtpi2ps</Word>
      <Word>cvtps2dq</Word>
      <Word>cvtps2pd</Word>
      <Word>cvtps2pi</Word>
      <Word>cvtsd2si</Word>
      <Word>cvtsd2ss</Word>
      <Word>cvtsi2sd</Word>
      <Word>cvtsi2ss</Word>
      <Word>cvtss2sd</Word>
      <Word>cvtss2si</Word>
      <Word>cvttpd2dq</Word>
      <Word>cvttpd2pi</Word>
      <Word>cvttps2dq</Word>
      <Word>cvttps2pi</Word>
      <Word>cvttsd2si</Word>
      <Word>cvttss2si</Word>
      <Word>cwd</Word>
      <Word>cwde</Word>
      <Word>daa</Word>
      <Word>das</Word>
      <Word>dec</Word>
      <Word>div</Word>
      <Word>divpd</Word>
      <Word>divps</Word>
      <Word>divsd</Word>
      <Word>divss</Word>
      <Word>dppd</Word>
      <Word>dpps</Word>
      <Word>emms</Word>
      <Word>enter</Word>
      <Word>extractps</Word>
      <Word>gf2p8affineinvqb</Word>
      <Word>gf2p8affineqb</Word>
      <Word>gf2p8mulb</Word>
      <Word>haddpd</Word>
      <Word>haddps</Word>
      <Word>hlt</Word>
      <Word>hsubpd</Word>
      <Word>hsubps</Word>
      <Word>idiv</Word>
      <Word>imul</Word>
      <Word>in</Word>
      <Word>inc</Word>
      <Word>ins</Word>
      <Word>insb</Word>
      <Word>insw</Word>
      <Word>insd</Word>
      <Word>insertps</Word>
      <Word>int</Word>
      <Word>into</Word>
      <Word>int1</Word>
      <Word>int3</Word>
      <Word>invd</Word>
      <Word>invlpg</Word>
      <Word>invpcid</Word>
      <Word>iret</Word>
      <Word>iretd</Word>
      <Word>iretq</Word>
      <Word>ja</Word>
      <Word>jae</Word>
      <Word>jb</Word>
      <Word>jbe</Word>
      <Word>jc</Word>
      <Word>jcxz</Word>
      <Word>jecxz</Word>
      <Word>jrcxz</Word>
      <Word>je</Word>
      <Word>jg</Word>
      <Word>jge</Word>
      <Word>jl</Word>
      <Word>jle</Word>
      <Word>jna</Word>
      <Word>jnae</Word>
      <Word>jnb</Word>
      <Word>jnbe</Word>
      <Word>jnc</Word>
      <Word>jne</Word>
      <Word>jng</Word>
      <Word>jnge</Word>
      <Word>jnl</Word>
      <Word>jnle</Word>
      <Word>jno</Word>
      <Word>jnp</Word>
      <Word>jns</Word>
      <Word>jnz</Word>
      <Word>jo</Word>
      <Word>jp</Word>
      <Word>jpe</Word>
      <Word>jpo</Word>
      <Word>js</Word>
      <Word>jz</Word>
      <Word>jmp</Word>
      <Word>kaddw</Word>
      <Word>kaddb</Word>
      <Word>kaddq</Word>
      <Word>kaddd</Word>
      <Word>kandw</Word>
      <Word>kandb</Word>
      <Word>kandq</Word>
      <Word>kandd</Word>
      <Word>kandnw</Word>
      <Word>kandnb</Word>
      <Word>kandnq</Word>
      <Word>kandnd</Word>
      <Word>kmovw</Word>
      <Word>kmovb</Word>
      <Word>kmovq</Word>
      <Word>kmovd</Word>
      <Word>knotw</Word>
      <Word>knotb</Word>
      <Word>knotq</Word>
      <Word>knotd</Word>
      <Word>korw</Word>
      <Word>korb</Word>
      <Word>korq</Word>
      <Word>kord</Word>
      <Word>kortestw</Word>
      <Word>kortestb</Word>
      <Word>kortestq</Word>
      <Word>kortestd</Word>
      <Word>kshiftlw</Word>
      <Word>kshiftlb</Word>
      <Word>kshiftlq</Word>
      <Word>kshiftld</Word>
      <Word>kshiftrw</Word>
      <Word>kshiftrb</Word>
      <Word>kshiftrq</Word>
      <Word>kshiftrd</Word>
      <Word>ktestw</Word>
      <Word>ktestb</Word>
      <Word>ktestq</Word>
      <Word>ktestd</Word>
      <Word>kunpckbw</Word>
      <Word>kunpckwd</Word>
      <Word>kunpckdq</Word>
      <Word>kxnorw</Word>
      <Word>kxnorb</Word>
      <Word>kxnorq</Word>
      <Word>kxnord</Word>
      <Word>kxorw</Word>
      <Word>kxorb</Word>
      <Word>kxorq</Word>
      <Word>kxord</Word>
      <Word>lahf</Word>
      <Word>lar</Word>
      <Word>lddqu</Word>
      <Word>ldmxcsr</Word>
      <Word>lea</Word>
      <Word>leave</Word>
      <Word>lfence</Word>
      <Word>lgdt</Word>
      <Word>lidt</Word>
      <Word>lldt</Word>
      <Word>lmsw</Word>
      <Word>lock</Word>
      <Word>lods</Word>
      <Word>lodsb</Word>
      <Word>lodsw</Word>
      <Word>lodsd</Word>
      <Word>lodsq</Word>
      <Word>loop</Word>
      <Word>loopz</Word>
      <Word>loopnz</Word>
      <Word>loope</Word>
      <Word>loopne</Word>
      <Word>lds</Word>
      <Word>les</Word>
      <Word>lfs</Word>
      <Word>lgs</Word>
      <Word>lss</Word>
      <Word>lsl</Word>
      <Word>ltr</Word>
      <Word>lzcnt</Word>
      <Word>maskmovdqu</Word>
      <Word>maskmovq</Word>
      <Word>maxpd</Word>
      <Word>maxps</Word>
      <Word>maxsd</Word>
      <Word>maxss</Word>
      <Word>mfence</Word>
      <Word>minpd</Word>
      <Word>minps</Word>
      <Word>minsd</Word>
      <Word>minss</Word>
      <Word>monitor</Word>
      <Word>mov</Word>
      <Word>movapd</Word>
      <Word>movaps</Word>
      <Word>movbe</Word>
      <Word>movd/movq</Word>
      <Word>movddup</Word>
      <Word>movdiri</Word>
      <Word>movdir64b</Word>
      <Word>movdqa</Word>
      <Word>movdqu</Word>
      <Word>movdq2q</Word>
      <Word>movhlps</Word>
      <Word>movhpd</Word>
      <Word>movhps</Word>
      <Word>movlhps</Word>
      <Word>movlpd</Word>
      <Word>movlps</Word>
      <Word>movmskpd</Word>
      <Word>movmskps</Word>
      <Word>movntdqa</Word>
      <Word>movntdq</Word>
      <Word>movnti</Word>
      <Word>movntpd</Word>
      <Word>movntps</Word>
      <Word>movntq</Word>
      <Word>movq</Word>
      <Word>movq2dq</Word>
      <Word>movs</Word>
      <Word>movsb</Word>
      <Word>movsw</Word>
      <Word>movsd</Word>
      <Word>movsq</Word>
      <Word>movshdup</Word>
      <Word>movsldup</Word>
      <Word>movss</Word>
      <Word>movsx</Word>
      <Word>movsxd</Word>
      <Word>movupd</Word>
      <Word>movups</Word>
      <Word>movzx</Word>
      <Word>mpsadbw</Word>
      <Word>mul</Word>
      <Word>mulpd</Word>
      <Word>mulps</Word>
      <Word>mulsd</Word>
      <Word>mulss</Word>
      <Word>mulx</Word>
      <Word>mwait</Word>
      <Word>neg</Word>
      <Word>nop</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>orpd</Word>
      <Word>orps</Word>
      <Word>out</Word>
      <Word>outs</Word>
      <Word>outsb</Word>
      <Word>outsw</Word>
      <Word>outsd</Word>
      <Word>pabsb</Word>
      <Word>pabsw</Word>
      <Word>pabsd</Word>
      <Word>pabsq</Word>
      <Word>packsswb</Word>
      <Word>packssdw</Word>
      <Word>packusdw</Word>
      <Word>packuswb</Word>
      <Word>paddb</Word>
      <Word>paddw</Word>
      <Word>paddd</Word>
      <Word>paddq</Word>
      <Word>paddsb</Word>
      <Word>paddsw</Word>
      <Word>paddusb</Word>
      <Word>paddusw</Word>
      <Word>palignr</Word>
      <Word>pand</Word>
      <Word>pandn</Word>
      <Word>pause</Word>
      <Word>pavgb</Word>
      <Word>pavgw</Word>
      <Word>pblendvb</Word>
      <Word>pblendw</Word>
      <Word>pclmulqdq</Word>
      <Word>pcmpeqb</Word>
      <Word>pcmpeqw</Word>
      <Word>pcmpeqd</Word>
      <Word>pcmpeqq</Word>
      <Word>pcmpestri</Word>
      <Word>pcmpestrm</Word>
      <Word>pcmpgtb</Word>
      <Word>pcmpgtw</Word>
      <Word>pcmpgtd</Word>
      <Word>pcmpgtq</Word>
      <Word>pcmpistri</Word>
      <Word>pcmpistrm</Word>
      <Word>pdep</Word>
      <Word>pext</Word>
      <Word>pextrb</Word>
      <Word>pextrd</Word>
      <Word>pextrq</Word>
      <Word>pextrw</Word>
      <Word>phaddw</Word>
      <Word>phaddd</Word>
      <Word>phaddsw</Word>
      <Word>phminposuw</Word>
      <Word>phsubw</Word>
      <Word>phsubd</Word>
      <Word>phsubsw</Word>
      <Word>pinsrb</Word>
      <Word>pinsrd</Word>
      <Word>pinsrq</Word>
      <Word>pinsrw</Word>
      <Word>pmaddubsw</Word>
      <Word>pmaddwd</Word>
      <Word>pmaxsb</Word>
      <Word>pmaxsw</Word>
      <Word>pmaxsd</Word>
      <Word>pmaxsq</Word>
      <Word>pmaxub</Word>
      <Word>pmaxuw</Word>
      <Word>pmaxud</Word>
      <Word>pmaxuq</Word>
      <Word>pminsb</Word>
      <Word>pminsw</Word>
      <Word>pminsd</Word>
      <Word>pminsq</Word>
      <Word>pminub</Word>
      <Word>pminuw</Word>
      <Word>pminud</Word>
      <Word>pminuq</Word>
      <Word>pmovmskb</Word>
      <Word>pmovsx</Word>
      <Word>pmovzx</Word>
      <Word>pmuldq</Word>
      <Word>pmulhrsw</Word>
      <Word>pmulhuw</Word>
      <Word>pmulhw</Word>
      <Word>pmulld</Word>
      <Word>pmullq</Word>
      <Word>pmullw</Word>
      <Word>pmuludq</Word>
      <Word>pop</Word>
      <Word>popa</Word>
      <Word>popad</Word>
      <Word>popcnt</Word>
      <Word>popf</Word>
      <Word>popfd</Word>
      <Word>popfq</Word>
      <Word>por</Word>
      <Word>prefetchh</Word>
      <Word>prefetchw</Word>
      <Word>psadbw</Word>
      <Word>pshufb</Word>
      <Word>pshufd</Word>
      <Word>pshufhw</Word>
      <Word>pshuflw</Word>
      <Word>pshufw</Word>
      <Word>psignb</Word>
      <Word>psignw</Word>
      <Word>psignd</Word>
      <Word>pslldq</Word>
      <Word>psllw</Word>
      <Word>pslld</Word>
      <Word>psllq</Word>
      <Word>psraw</Word>
      <Word>psrad</Word>
      <Word>psraq</Word>
      <Word>psrldq</Word>
      <Word>psrlw</Word>
      <Word>psrld</Word>
      <Word>psrlq</Word>
      <Word>psubb</Word>
      <Word>psubw</Word>
      <Word>psubd</Word>
      <Word>psubq</Word>
      <Word>psubsb</Word>
      <Word>psubsw</Word>
      <Word>psubusb</Word>
      <Word>psubusw</Word>
      <Word>punpckhbw</Word>
      <Word>punpckhwd</Word>
      <Word>punpckhdq</Word>
      <Word>punpckhqdq</Word>
      <Word>punpcklbw</Word>
      <Word>punpcklwd</Word>
      <Word>punpckldq</Word>
      <Word>punpcklqdq</Word>
      <Word>push</Word>
      <Word>pusha</Word>
      <Word>pushad</Word>
      <Word>pushf</Word>
      <Word>pushfd</Word>
      <Word>pushfq</Word>
      <Word>pxor</Word>
      <Word>rcl</Word>
      <Word>rcr</Word>
      <Word>rep</Word>
      <Word>repe</Word>
      <Word>repne</Word>
      <Word>repz</Word>
      <Word>repnz</Word>
      <Word>ret</Word>
      <Word>retf</Word>
      <Word>rol</Word>
      <Word>ror</Word>
      <Word>rcpps</Word>
      <Word>rcpss</Word>
      <Word>rdfsbase</Word>
      <Word>rdgsbase</Word>
      <Word>rdmsr</Word>
      <Word>rdpid</Word>
      <Word>rdpkru</Word>
      <Word>rdpmc</Word>
      <Word>rdrand</Word>
      <Word>rdseed</Word>
      <Word>rdtsc</Word>
      <Word>rdtscp</Word>
      <Word>rorx</Word>
      <Word>roundpd</Word>
      <Word>roundps</Word>
      <Word>roundsd</Word>
      <Word>roundss</Word>
      <Word>rsm</Word>
      <Word>rsqrtps</Word>
      <Word>rsqrtss</Word>
      <Word>sahf</Word>
      <Word>sal</Word>
      <Word>sar</Word>
      <Word>sarx</Word>
      <Word>sbb</Word>
      <Word>scas</Word>
      <Word>scasb</Word>
      <Word>scasw</Word>
      <Word>scasd</Word>
      <Word>seta</Word>
      <Word>setae</Word>
      <Word>setb</Word>
      <Word>setbe</Word>
      <Word>setc</Word>
      <Word>sete</Word>
      <Word>setg</Word>
      <Word>setge</Word>
      <Word>setl</Word>
      <Word>setle</Word>
      <Word>setna</Word>
      <Word>setnae</Word>
      <Word>setnb</Word>
      <Word>setnbe</Word>
      <Word>setnc</Word>
      <Word>setne</Word>
      <Word>setng</Word>
      <Word>setnge</Word>
      <Word>setnl</Word>
      <Word>setnle</Word>
      <Word>setno</Word>
      <Word>setnp</Word>
      <Word>setns</Word>
      <Word>setnz</Word>
      <Word>seto</Word>
      <Word>setp</Word>
      <Word>setpe</Word>
      <Word>setpo</Word>
      <Word>sets</Word>
      <Word>setz</Word>
      <Word>sfence</Word>
      <Word>sgdt</Word>
      <Word>sha1rnds4</Word>
      <Word>sha1nexte</Word>
      <Word>sha1msg1</Word>
      <Word>sha1msg2</Word>
      <Word>sha256rnds2</Word>
      <Word>sha256msg1</Word>
      <Word>sha256msg2</Word>
      <Word>shl</Word>
      <Word>shld</Word>
      <Word>shlx</Word>
      <Word>shr</Word>
      <Word>shrd</Word>
      <Word>shrx</Word>
      <Word>shufpd</Word>
      <Word>shufps</Word>
      <Word>sidt</Word>
      <Word>sldt</Word>
      <Word>smsw</Word>
      <Word>sqrtpd</Word>
      <Word>sqrtps</Word>
      <Word>sqrtsd</Word>
      <Word>sqrtss</Word>
      <Word>stac</Word>
      <Word>stc</Word>
      <Word>std</Word>
      <Word>sti</Word>
      <Word>stmxcsr</Word>
      <Word>stos</Word>
      <Word>stosb</Word>
      <Word>stosw</Word>
      <Word>stosd</Word>
      <Word>stosq</Word>
      <Word>str</Word>
      <Word>sub</Word>
      <Word>subpd</Word>
      <Word>subps</Word>
      <Word>subsd</Word>
      <Word>subss</Word>
      <Word>swapgs</Word>
      <Word>syscall</Word>
      <Word>sysenter</Word>
      <Word>sysexit</Word>
      <Word>sysret</Word>
      <Word>test</Word>
      <Word>tpause</Word>
      <Word>tzcnt</Word>
      <Word>ucomisd</Word>
      <Word>ucomiss</Word>
      <Word>ud</Word>
      <Word>umonitor</Word>
      <Word>umwait</Word>
      <Word>unpckhpd</Word>
      <Word>unpckhps</Word>
      <Word>unpcklpd</Word>
      <Word>unpcklps</Word>
      <Word>valignd</Word>
      <Word>valignq</Word>
      <Word>vblendmpd</Word>
      <Word>vblendmps</Word>
      <Word>vbroadcast</Word>
      <Word>vcompresspd</Word>
      <Word>vcompressps</Word>
      <Word>vcvtpd2qq</Word>
      <Word>vcvtpd2udq</Word>
      <Word>vcvtpd2uqq</Word>
      <Word>vcvtph2ps</Word>
      <Word>vcvtps2ph</Word>
      <Word>vcvtps2udq</Word>
      <Word>vcvtps2qq</Word>
      <Word>vcvtps2uqq</Word>
      <Word>vcvtqq2pd</Word>
      <Word>vcvtqq2ps</Word>
      <Word>vcvtsd2usi</Word>
      <Word>vcvtss2usi</Word>
      <Word>vcvttpd2qq</Word>
      <Word>vcvttpd2udq</Word>
      <Word>vcvttpd2uqq</Word>
      <Word>vcvttps2udq</Word>
      <Word>vcvttps2qq</Word>
      <Word>vcvttps2uqq</Word>
      <Word>vcvttsd2usi</Word>
      <Word>vcvttss2usi</Word>
      <Word>vcvtudq2pd</Word>
      <Word>vcvtudq2ps</Word>
      <Word>vcvtuqq2pd</Word>
      <Word>vcvtuqq2ps</Word>
      <Word>vcvtusi2sd</Word>
      <Word>vcvtusi2ss</Word>
      <Word>vdbpsadbw</Word>
      <Word>vexpandpd</Word>
      <Word>vexpandps</Word>
      <Word>verr</Word>
      <Word>verw</Word>
      <Word>vextractf128</Word>
      <Word>vextractf32x4</Word>
      <Word>vextractf64x2</Word>
      <Word>vextractf32x8</Word>
      <Word>vextractf64x4</Word>
      <Word>vextracti128</Word>
      <Word>vextracti32x4</Word>
      <Word>vextracti64x2</Word>
      <Word>vextracti32x8</Word>
      <Word>vextracti64x4</Word>
      <Word>vfixupimmpd</Word>
      <Word>vfixupimmps</Word>
      <Word>vfixupimmsd</Word>
      <Word>vfixupimmss</Word>
      <Word>vfmadd132pd</Word>
      <Word>vfmadd213pd</Word>
      <Word>vfmadd231pd</Word>
      <Word>vfmadd132ps</Word>
      <Word>vfmadd213ps</Word>
      <Word>vfmadd231ps</Word>
      <Word>vfmadd132sd</Word>
      <Word>vfmadd213sd</Word>
      <Word>vfmadd231sd</Word>
      <Word>vfmadd132ss</Word>
      <Word>vfmadd213ss</Word>
      <Word>vfmadd231ss</Word>
      <Word>vfmaddsub132pd</Word>
      <Word>vfmaddsub213pd</Word>
      <Word>vfmaddsub231pd</Word>
      <Word>vfmaddsub132ps</Word>
      <Word>vfmaddsub213ps</Word>
      <Word>vfmaddsub231ps</Word>
      <Word>vfmsubadd132pd</Word>
      <Word>vfmsubadd213pd</Word>
      <Word>vfmsubadd231pd</Word>
      <Word>vfmsubadd132ps</Word>
      <Word>vfmsubadd213ps</Word>
      <Word>vfmsubadd231ps</Word>
      <Word>vfmsub132pd</Word>
      <Word>vfmsub213pd</Word>
      <Word>vfmsub231pd</Word>
      <Word>vfmsub132ps</Word>
      <Word>vfmsub213ps</Word>
      <Word>vfmsub231ps</Word>
      <Word>vfmsub132sd</Word>
      <Word>vfmsub213sd</Word>
      <Word>vfmsub231sd</Word>
      <Word>vfmsub132ss</Word>
      <Word>vfmsub213ss</Word>
      <Word>vfmsub231ss</Word>
      <Word>vfnmadd132pd</Word>
      <Word>vfnmadd213pd</Word>
      <Word>vfnmadd231pd</Word>
      <Word>vfnmadd132ps</Word>
      <Word>vfnmadd213ps</Word>
      <Word>vfnmadd231ps</Word>
      <Word>vfnmadd132sd</Word>
      <Word>vfnmadd213sd</Word>
      <Word>vfnmadd231sd</Word>
      <Word>vfnmadd132ss</Word>
      <Word>vfnmadd213ss</Word>
      <Word>vfnmadd231ss</Word>
      <Word>vfnmsub132pd</Word>
      <Word>vfnmsub213pd</Word>
      <Word>vfnmsub231pd</Word>
      <Word>vfnmsub132ps</Word>
      <Word>vfnmsub213ps</Word>
      <Word>vfnmsub231ps</Word>
      <Word>vfnmsub132sd</Word>
      <Word>vfnmsub213sd</Word>
      <Word>vfnmsub231sd</Word>
      <Word>vfnmsub132ss</Word>
      <Word>vfnmsub213ss</Word>
      <Word>vfnmsub231ss</Word>
      <Word>vfpclasspd</Word>
      <Word>vfpclassps</Word>
      <Word>vfpclasssd</Word>
      <Word>vfpclassss</Word>
      <Word>vgatherdpd</Word>
      <Word>vgatherqpd</Word>
      <Word>vgatherdps</Word>
      <Word>vgatherqps</Word>
      <Word>vgatherdps</Word>
      <Word>vgatherdpd</Word>
      <Word>vgatherqps</Word>
      <Word>vgatherqpd</Word>
      <Word>vgetexppd</Word>
      <Word>vgetexpps</Word>
      <Word>vgetexpsd</Word>
      <Word>vgetexpss</Word>
      <Word>vgetmantpd</Word>
      <Word>vgetmantps</Word>
      <Word>vgetmantsd</Word>
      <Word>vgetmantss</Word>
      <Word>vinsertf128</Word>
      <Word>vinsertf32x4</Word>
      <Word>vinsertf64x2</Word>
      <Word>vinsertf32x8</Word>
      <Word>vinsertf64x4</Word>
      <Word>vinserti128</Word>
      <Word>vinserti32x4</Word>
      <Word>vinserti64x2</Word>
      <Word>vinserti32x8</Word>
      <Word>vinserti64x4</Word>
      <Word>vmaskmov</Word>
      <Word>vmovdqa32</Word>
      <Word>vmovdqa64</Word>
      <Word>vmovdqu8</Word>
      <Word>vmovdqu16</Word>
      <Word>vmovdqu32</Word>
      <Word>vmovdqu64</Word>
      <Word>vpblendd</Word>
      <Word>vpblendmb</Word>
      <Word>vpblendmw</Word>
      <Word>vpblendmd</Word>
      <Word>vpblendmq</Word>
      <Word>vpbroadcastb</Word>
      <Word>vpbroadcastw</Word>
      <Word>vpbroadcastd</Word>
      <Word>vpbroadcastq</Word>
      <Word>vpbroadcast</Word>
      <Word>vpbroadcastm</Word>
      <Word>vpcmpb</Word>
      <Word>vpcmpub</Word>
      <Word>vpcmpd</Word>
      <Word>vpcmpud</Word>
      <Word>vpcmpq</Word>
      <Word>vpcmpuq</Word>
      <Word>vpcmpw</Word>
      <Word>vpcmpuw</Word>
      <Word>vpcompressd</Word>
      <Word>vpcompressq</Word>
      <Word>vpconflictd</Word>
      <Word>vpconflictq</Word>
      <Word>vperm2f128</Word>
      <Word>vperm2i128</Word>
      <Word>vpermb</Word>
      <Word>vpermd</Word>
      <Word>vpermw</Word>
      <Word>vpermi2b</Word>
      <Word>vpermi2w</Word>
      <Word>vpermi2d</Word>
      <Word>vpermi2q</Word>
      <Word>vpermi2ps</Word>
      <Word>vpermi2pd</Word>
      <Word>vpermilpd</Word>
      <Word>vpermilps</Word>
      <Word>vpermpd</Word>
      <Word>vpermps</Word>
      <Word>vpermq</Word>
      <Word>vpermt2b</Word>
      <Word>vpermt2w</Word>
      <Word>vpermt2d</Word>
      <Word>vpermt2q</Word>
      <Word>vpermt2ps</Word>
      <Word>vpermt2pd</Word>
      <Word>vpexpandd</Word>
      <Word>vpexpandq</Word>
      <Word>vpgatherdd</Word>
      <Word>vpgatherqd</Word>
      <Word>vpgatherdd</Word>
      <Word>vpgatherdq</Word>
      <Word>vpgatherdq</Word>
      <Word>vpgatherqq</Word>
      <Word>vpgatherqd</Word>
      <Word>vpgatherqq</Word>
      <Word>vplzcntd/q</Word>
      <Word>vplzcntq</Word>
      <Word>vpmadd52huq</Word>
      <Word>vpmadd52luq</Word>
      <Word>vpmaskmov</Word>
      <Word>vpmovb2m</Word>
      <Word>vpmovw2m</Word>
      <Word>vpmovd2m</Word>
      <Word>vpmovq2m</Word>
      <Word>vpmovdb</Word>
      <Word>vpmovsdb</Word>
      <Word>vpmovusdb</Word>
      <Word>vpmovdw</Word>
      <Word>vpmovsdw</Word>
      <Word>vpmovusdw</Word>
      <Word>vpmovm2b</Word>
      <Word>vpmovm2w</Word>
      <Word>vpmovm2d</Word>
      <Word>vpmovm2q</Word>
      <Word>vpmovqb</Word>
      <Word>vpmovsqb</Word>
      <Word>vpmovusqb</Word>
      <Word>vpmovqd</Word>
      <Word>vpmovsqd</Word>
      <Word>vpmovusqd</Word>
      <Word>vpmovqw</Word>
      <Word>vpmovsqw</Word>
      <Word>vpmovusqw</Word>
      <Word>vpmovwb</Word>
      <Word>vpmovswb</Word>
      <Word>vpmovuswb</Word>
      <Word>vprold</Word>
      <Word>vprolvd</Word>
      <Word>vprolq</Word>
      <Word>vprolvq</Word>
      <Word>vprord</Word>
      <Word>vprorvd</Word>
      <Word>vprorq</Word>
      <Word>vprorvq</Word>
      <Word>vpscatterdd</Word>
      <Word>vpscatterdq</Word>
      <Word>vpscatterqd</Word>
      <Word>vpscatterqq</Word>
      <Word>vpsllvw</Word>
      <Word>vpsllvd</Word>
      <Word>vpsllvq</Word>
      <Word>vpsravw</Word>
      <Word>vpsravd</Word>
      <Word>vpsravq</Word>
      <Word>vpsrlvw</Word>
      <Word>vpsrlvd</Word>
      <Word>vpsrlvq</Word>
      <Word>vpternlogd</Word>
      <Word>vpternlogq</Word>
      <Word>vptestmb</Word>
      <Word>vptestmw</Word>
      <Word>vptestmd</Word>
      <Word>vptestmq</Word>
      <Word>vptestnmb</Word>
      <Word>vptestnmw</Word>
      <Word>vptestnmd</Word>
      <Word>vptestnmq</Word>
      <Word>vrangepd</Word>
      <Word>vrangeps</Word>
      <Word>vrangesd</Word>
      <Word>vrangess</Word>
      <Word>vrcp14pd</Word>
      <Word>vrcp14sd</Word>
      <Word>vrcp14ps</Word>
      <Word>vrcp14ss</Word>
      <Word>vreducepd</Word>
      <Word>vreducesd</Word>
      <Word>vreduceps</Word>
      <Word>vreducess</Word>
      <Word>vrndscalepd</Word>
      <Word>vrndscalesd</Word>
      <Word>vrndscaleps</Word>
      <Word>vrndscaless</Word>
      <Word>vrsqrt14pd</Word>
      <Word>vrsqrt14sd</Word>
      <Word>vrsqrt14ps</Word>
      <Word>vrsqrt14ss</Word>
      <Word>vscalefpd</Word>
      <Word>vscalefsd</Word>
      <Word>vscalefps</Word>
      <Word>vscalefss</Word>
      <Word>vscatterdps</Word>
      <Word>vscatterdpd</Word>
      <Word>vscatterqps</Word>
      <Word>vscatterqpd</Word>
      <Word>vshuff32x4</Word>
      <Word>vshuff64x2</Word>
      <Word>vshufi32x4</Word>
      <Word>vshufi64x2</Word>
      <Word>vtestpd</Word>
      <Word>vtestps</Word>
      <Word>vzeroall</Word>
      <Word>vzeroupper</Word>
      <Word>wait</Word>
      <Word>wbinvd</Word>
      <Word>wrfsbase</Word>
      <Word>wrgsbase</Word>
      <Word>wrmsr</Word>
      <Word>wrpkru</Word>
      <Word>xacquire</Word>
      <Word>xrelease</Word>
      <Word>xabort</Word>
      <Word>xadd</Word>
      <Word>xbegin</Word>
      <Word>xchg</Word>
      <Word>xend</Word>
      <Word>xgetbv</Word>
      <Word>xlat</Word>
      <Word>xlatb</Word>
      <Word>xor</Word>
      <Word>xorpd</Word>
      <Word>xorps</Word>
      <Word>xrstor</Word>
      <Word>xrstors</Word>
      <Word>xsave</Word>
      <Word>xsavec</Word>
      <Word>xsaveopt</Word>
      <Word>xsaves</Word>
      <Word>xsetbv</Word>
      <Word>xtest</Word>
      <Word>fabs</Word>
      <Word>fadd</Word>
      <Word>faddp</Word>
      <Word>fbld</Word>
      <Word>fbstp</Word>
      <Word>fchs</Word>
      <Word>fclex</Word>
      <Word>fnclex</Word>
      <Word>fcmovcc</Word>
      <Word>fcom</Word>
      <Word>fcomp</Word>
      <Word>fcompp</Word>
      <Word>fcomi</Word>
      <Word>fcomip</Word>
      <Word>fucomi</Word>
      <Word>fucomip</Word>
      <Word>fcos</Word>
      <Word>fdecstp</Word>
      <Word>fdiv</Word>
      <Word>fdivp</Word>
      <Word>fdivr</Word>
      <Word>ffree</Word>
      <Word>fiadd</Word>
      <Word>ficom</Word>
      <Word>ficomp</Word>
      <Word>fidiv</Word>
      <Word>fidivr</Word>
      <Word>fdivrp</Word>
      <Word>fild</Word>
      <Word>fimul</Word>
      <Word>fincstp</Word>
      <Word>finit</Word>
      <Word>fninit</Word>
      <Word>fist</Word>
      <Word>fistp</Word>
      <Word>fisttp</Word>
      <Word>fisub</Word>
      <Word>fisubr</Word>
      <Word>fld</Word>
      <Word>fld1</Word>
      <Word>fldl2e</Word>
      <Word>fldl2t</Word>
      <Word>fldlg2</Word>
      <Word>fldln2</Word>
      <Word>fldpi</Word>
      <Word>fldz</Word>
      <Word>fldcw</Word>
      <Word>fldenv</Word>
      <Word>fmul</Word>
      <Word>fmulp</Word>
      <Word>fnop</Word>
      <Word>fpatan</Word>
      <Word>fprem</Word>
      <Word>fprem1</Word>
      <Word>fptan</Word>
      <Word>frndint</Word>
      <Word>frstor</Word>
      <Word>fsave</Word>
      <Word>fnsave</Word>
      <Word>fscale</Word>
      <Word>fsin</Word>
      <Word>fsincos</Word>
      <Word>fsqrt</Word>
      <Word>fst</Word>
      <Word>fstp</Word>
      <Word>fstcw</Word>
      <Word>fnstcw</Word>
      <Word>fstenv</Word>
      <Word>fnstenv</Word>
      <Word>fstsw</Word>
      <Word>fnstsw</Word>
      <Word>fsub</Word>
      <Word>fsubp</Word>
      <Word>fsubr</Word>
      <Word>fsubrp</Word>
      <Word>ftst</Word>
      <Word>fucom</Word>
      <Word>fucomp</Word>
      <Word>fwait</Word>
      <Word>fucompp</Word>
      <Word>fxam</Word>
      <Word>fxch</Word>
      <Word>fxrstor</Word>
      <Word>fxsave</Word>
      <Word>fxtract</Word>
      <Word>fyl2x</Word>
      <Word>fyl2xp1</Word>
      <Word>f2xm1</Word>
    </Keywords>
    <Keywords color="Registers">
      <Word>rax</Word>
      <Word>rbx</Word>
      <Word>rcx</Word>
      <Word>rdx</Word>
      <Word>rsi</Word>
      <Word>rdi</Word>
      <Word>rbp</Word>
      <Word>rsp</Word>
      <Word>r8</Word>
      <Word>r9</Word>
      <Word>r10</Word>
      <Word>r11</Word>
      <Word>r12</Word>
      <Word>r13</Word>
      <Word>r14</Word>
      <Word>r15</Word>

      <Word>eax</Word>
      <Word>ebx</Word>
      <Word>ecx</Word>
      <Word>edx</Word>
      <Word>esi</Word>
      <Word>edi</Word>
      <Word>ebp</Word>
      <Word>esp</Word>
      <Word>r8d</Word>
      <Word>r9d</Word>
      <Word>r10d</Word>
      <Word>r11d</Word>
      <Word>r12d</Word>
      <Word>r13d</Word>
      <Word>r14d</Word>
      <Word>r15d</Word>
    </Keywords>
    <!--<Keywords color="Directives">
    </Keywords>
    <Keywords color="Security">
    </Keywords>
    <Keywords color="Directives">
    </Keywords>-->
    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>//</Begin>
    </Span>
    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    <Span>
      <Begin>'</Begin>
      <End>'</End>
    </Span>
    <Rule color="Label">
      ^ \s* \w+ :
    </Rule>
  </RuleSet>
  <RuleSet name="CommentMarkerSet" ignoreCase="false">
    <Keywords foreground="#FFFF0000" fontWeight="bold">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords foreground="#EEE0E000" fontWeight="bold">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
  </RuleSet>
</SyntaxDefinition>