<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>../Icons/icon.ico</ApplicationIcon>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Examples\Examples.txt" />
    <None Remove="Syntax\CsharpNext.xshd" />
    <None Remove="Syntax\Fsharp.xshd" />
    <None Remove="Syntax\ILAsm.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\Examples.txt" />
    <EmbeddedResource Include="Syntax\CsharpNext.xshd" />
    <EmbeddedResource Include="Syntax\Fsharp.xshd" />
    <EmbeddedResource Include="Syntax\ILAsm.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowSharp.Core\LowSharp.Core.csproj" />
  </ItemGroup>

</Project>
