<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>../Icons/icon.ico</ApplicationIcon>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Examples\Examples.txt" />
    <None Remove="Syntax\CsharpNext.xshd" />
    <None Remove="Syntax\Fsharp.xshd" />
    <None Remove="Syntax\ILAsm.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\Examples.txt" />
    <EmbeddedResource Include="Syntax\CsharpNext.xshd" />
    <EmbeddedResource Include="Syntax\Fsharp.xshd" />
    <EmbeddedResource Include="Syntax\ILAsm.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protobuff\ApiV1.proto" GrpcServices="Client" Access="Internal">
      <Link>ApiV1.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
