<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Syntax\CsharpNext.xshd" />
    <EmbeddedResource Include="Common\Syntax\Fsharp.xshd" />
    <EmbeddedResource Include="Common\Syntax\ILAsm.xshd" />
    <EmbeddedResource Include="Common\Syntax\JsonNext.xshd" />
    <EmbeddedResource Include="Common\Syntax\VbNext.xshd" />
    <EmbeddedResource Include="Common\Syntax\X64.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowSharp.ClientLib\LowSharp.ClientLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shell\" />
  </ItemGroup>

</Project>
