<UserControl
    x:Class="LowSharp.Client.Lowering.LoweringView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:common="clr-namespace:LowSharp.Client.Common"
    xmlns:converters="clr-namespace:LowSharp.Client.Lowering.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LowSharp.Client.Lowering"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="F5"
            Command="{Binding LowerCommand}" />
    </UserControl.InputBindings>
    <Grid IsEnabled="{Binding IsBusy, Converter={common:NegateConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="5,0"
                VerticalAlignment="Center"
                Text="Language:" />

            <ComboBox
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0"
                VerticalAlignment="Center"
                SelectedIndex="{Binding SelectedInputLanguageIndex}"
                ItemsSource="{Binding InputLanguages}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={converters:InputLanguageToTextConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Grid.Column="2"
                Margin="5,0"
                VerticalAlignment="Center"
                Text="Configuration:" />

            <ComboBox
                Grid.Column="3"
                MinWidth="100"
                Margin="5,0"
                VerticalAlignment="Center"
                SelectedIndex="{Binding SelectedOptimizationIndex}"
                ItemsSource="{Binding Optimizations}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={converters:OptimizationToTextConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <CheckBox
                Grid.Column="5"
                Margin="5,0"
                Content="Show Line numbers"
                IsChecked="{Binding ShowLineNumbers.IsChecked}" />

            <CheckBox
                Grid.Column="6"
                Margin="5,0"
                Content="Word Wrap"
                IsChecked="{Binding WordWrap.IsChecked}" />

            <TextBlock
                Grid.Column="7"
                Margin="5,0"
                VerticalAlignment="Center"
                Text="Output:" />

            <ComboBox
                Grid.Column="8"
                MinWidth="100"
                Margin="5,0"
                VerticalAlignment="Center"
                SelectedIndex="{Binding SelectedOutputTypeIndex}"
                ItemsSource="{Binding OutputTypes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={converters:OutputCodeTypeToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Grid.Column="9"
                Height="30"
                MinWidth="80"
                Margin="20,5,5,5"
                Command="{Binding LowerCommand}"
                Content="Lower (F5)"
                Style="{StaticResource MahApps.Styles.Button.VisualStudio}" />
        </Grid>
        <avalonEdit:TextEditor
            x:Name="Input"
            Grid.Row="1"
            Grid.Column="0"
            FontFamily="Cascadia Code"
            FontSize="{DynamicResource EditorFontSize}"
            Foreground="{StaticResource White}"
            ShowLineNumbers="{Binding ShowLineNumbers.IsChecked}"
            WordWrap="{Binding WordWrap.IsChecked}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            FontSize="18"
            Style="{StaticResource MahApps.Styles.TextBlock.Watermark}"
            Text="Input" />
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource BrightBlue}" />
        <avalonEdit:TextEditor
            x:Name="Output"
            Grid.Row="1"
            Grid.Column="2"
            FontFamily="Cascadia Code"
            FontSize="{DynamicResource EditorFontSize}"
            Foreground="{StaticResource White}"
            IsReadOnly="True"
            ShowLineNumbers="{Binding ShowLineNumbers.IsChecked}"
            WordWrap="{Binding WordWrap.IsChecked}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            FontSize="18"
            Style="{StaticResource MahApps.Styles.TextBlock.Watermark}"
            Text="Output" />
    </Grid>
</UserControl>
