<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LowSharp.Common.Controls">


    <Style TargetType="{x:Type local:EnumComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EnumComboBox}">
                    <ComboBox
                        Width="{TemplateBinding Width}"
                        MinWidth="{TemplateBinding MinWidth}"
                        Height="{TemplateBinding Height}"
                        MinHeight="{TemplateBinding MinHeight}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EnumComboBox}, Path=Enum.Items}"
                        SelectedIndex="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EnumComboBox}, Path=Enum.SelectedIndex}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MenuCheckableViewModelStyle"
        TargetType="MenuItem">
        <Setter Property="IsCheckable" Value="True" />
        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
    </Style>

    <Style
        x:Key="MenuCommandViewModelStyle"
        TargetType="MenuItem">
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Watwermark">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Opacity" Value="0.6"/>
    </Style>

</ResourceDictionary>