<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>03da7e80-79dd-44af-a3a8-1ae23943037d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)\Server</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.101" />
    <PackageReference Include="FSharp.Core" Version="10.0.101" />
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="5.0.0" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protobuff\HealthCheckApiV1.proto" GrpcServices="Server" Access="Internal">
      <Link>HealthCheckApiV1.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protobuff\LoweringApiV1.proto" GrpcServices="Server" Access="Internal">
      <Link>LoweringApiV1.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protobuff\RegexApiV1.proto" GrpcServices="Server" Access="Internal">
      <Link>RegexApiV1.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
