<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ApiV1.proto" GrpcServices="Server" />
    <EmbeddedResource Include="Protos\ApiV1.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
	<PackageReference Include="ColorCode.Core" Version="2.0.15" />
	<PackageReference Include="Spectre.Console" Version="0.54.0" />
	<PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowSharp.Core\LowSharp.Core.csproj" />
  </ItemGroup>

</Project>
